{
  // Cloudflare ayarları:
  // - Site, derlenen "dist" klasöründen statik olarak yayınlanır.
  // - Yalnızca /api/* adresleri worker/index.ts dosyasına gider (Instagram Reels bölümü ve danışan sistemi).
  // - Gizli bilgiler burada DEĞİL, Cloudflare panelinde Secret olarak tutulur:
  //     INSTAGRAM_TOKEN (Instagram), VERI_ANAHTARI ve KURULUM_KODU (danışan sistemi).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "diyetisyeneylemdizman",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  // Reels listesi, önizleme görselleri ve yenilenen anahtar burada saklanır (ek kurulum gerekmez)
  // Danışan sistemi verileri PortalStore'da (SQLite) saklanır; sağlık verileri ayrıca şifrelenir.
  "durable_objects": {
    "bindings": [
      { "name": "REELS", "class_name": "ReelsStore" },
      { "name": "PORTAL", "class_name": "PortalStore" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ReelsStore"] },
    { "tag": "v2", "new_sqlite_classes": ["PortalStore"] }
  ],
  // "deneme": kayıt yalnızca KURULUM_KODU ile yapılır, gerçek danışan verisi girilmez. Yayına alırken "canli" yapılır.
  "vars": {
    "PORTAL_MODU": "deneme"
  },
  // Instagram'daki yeni videolar her 3 saatte bir kontrol edilir
  "triggers": {
    "crons": ["17 */3 * * *"]
  },
  "observability": {
    "enabled": true
  }
}
